# AyoImages

./: ayo-img-camera.aar  ayo-img-mediachooser.aar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: App.java  ImagePickerActivity.java  ImagePickerDelegate.java  MainnActivity.java  PickerMediaChooser.java  SplashActivity.java
app/src/main/java/com/lzy/imagepickerdemo/imageloader/: GlideImageLoader.java
app/src/main/java/com/lzy/imagepickerdemo/pick_enter/: BaseTimelineCreatePage.java  TimelineCreatePage_imagepicker.java  TimelineCreatePage_mediachooser.java  TimelineCreatePage_mediachooser_single.java  TimelineCreatePage_mediachooser_single_crop.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImagePickerAdapter.java
app/src/main/res/layout/: activity_wxdemo.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
ayo-img-imageloader/: build.gradle  doc.md
ayo-img-imageloader/backup/: VanGogh.java
ayo-img-imageloader/src/main/java/org/ayo/bitmap/: BitmapUtils.java
ayo-img-imageloader/src/main/java/org/ayo/imageloader/: VanGogh.java
ayo-img-imageloader/src/main/java/org/ayo/imageview/: AA.java
ayo-img-imageloader/src/main/java/org/ayo/imageview/photo/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
ayo-img-imageloader/src/main/java/org/ayo/imageview/photo/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
ayo-img-imageloader/src/main/java/org/ayo/imageview/photo/hacky/: HackyDrawerLayout.java  HackyRelativeLayout.java  HackyViewPager.java
ayo-img-imageloader/src/main/java/org/ayo/imageview/photo/log/: LogManager.java  Logger.java  LoggerDefault.java
ayo-img-imageloader/src/main/java/org/ayo/imageview/photo/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
ayo-img-imageloader/src/test/java/org/ayo/imageloader/: ExampleUnitTest.java
ayo-img-mediachooser/: build.gradle  doc.md
ayo-img-mediachooser/src/main/java/com/learnncode/mediachooser/: ImageLang.java  MediaChooser.java  MediaChooserConstants.java
ayo-img-mediachooser/src/main/java/com/learnncode/mediachooser/activity/: DirectoryListActivity.java  HomeFragmentActivity.java
ayo-img-mediachooser/src/main/java/com/learnncode/mediachooser/adapter/: BucketGridAdapter.java  GridViewAdapter.java
ayo-img-mediachooser/src/main/java/com/learnncode/mediachooser/async/: ImageLoadAsync.java
ayo-img-mediachooser/src/main/java/com/learnncode/mediachooser/fragment/: BucketImageFragment.java  BucketImageFragmentForDirPicker.java  BucketVideoFragment.java  ImageFragment.java  VideoFragment.java
ayo-img-squarecamera/: build.gradle
ayo-img-squarecamera/src/main/: AndroidManifest.xml
ayo-img-squarecamera/src/main/assets/: RuntimePermissionActivity.java
ayo-img-squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  PermissionSupport.java  TrippleCameraActivity.java  TrippleCameraFragment.java  TrippleEditSavePhotoFragment.java  TrippleManager.java
ayo-img-squarecamera/src/main/res/layout/: squarecamera__tripple_fragment_camera.xml
imagepicker/: build.gradle
imagepicker/bk/: ImageDataSource.java  ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/: ImageLang.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageFolder.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java
libs/: ayo-eventbus.aar  ayo-ui-notify.aar
