compileSdkVersion = 24
buildToolsVersion = 24.0.1
minSdkVersion = 15
targetSdkVersion = 22

versionCode = 1
versionName = 1.0.0


# ui
lib_appcompat = com.android.support:appcompat-v7:24.1.1
lib_recyclerview = com.android.support:recyclerview-v7:24.1.1
lib_design = com.android.support:design:24.1.1
lib_cardview = com.android.support:cardview-v7:24.1.1

lib_nineold = com.nineoldandroids:library:2.4.0

# rx
rxjava = io.reactivex:rxjava:1.1.0
rxandroid = io.reactivex:rxandroid:1.1.0
rxbinding = com.jakewharton.rxbinding:rxbinding:0.4.0

# json
gson = com.google.code.gson:gson:2.4
fastjson = com.alibaba:fastjson:1.2.8

# network
retrofit = com.squareup.retrofit2:retrofit:2.0.2
retrofit_converter_gson = com.squareup.retrofit2:converter-gson:2.0.2
retrofit_adapter_rx = om.squareup.retrofit2:adapter-rxjava:2.0.2
okhttp3 = com.squareup.okhttp3:okhttp:3.3.1
okhttp3_log = com.squareup.okhttp3:logging-interceptor:3.0.1

# image
glide = com.github.bumptech.glide:glide:3.7.0
glide_okhttp3 = com.github.bumptech.glide:okhttp3-integration:1.4.0@aar